# Frnet2RDF

./: .gitignore  pom.xml
scripts/: AllStep.sh  defaults  frnetMake.sh  frnetMakeNew.sh
scripts/conf/: frnet2rdf-config.properties  premon_framenet17.properties  refact-config.properties
scripts/conf/refact_rules/: query1.sparql  query10.sparql  query2.sparql  query20.sparql  query3.sparql  query30.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql
src/main/java/it/unibo/cs/Frnet2RDF/: ExampleFrame.java  LoadData.java  NLPnode.java  ReadConfiguration.java  SenseInventory.java  StfdLemmatizer.java  SynsetIDtoURI.java  UKB.java
src/main/java/it/unibo/cs/Frnet2RDF/refact/: DataRefactor.java  Refact.java  RefactConfiguration.java
src/main/java/it/unibo/cs/Frnet2RDF/utils/: FileUtils.java  LoadIntoSparq.java
src/main/resources/: config-refact.properties  config.properties  log4j.properties
